<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="student_info_window.css">
    <title>Student info window</title>
</head>
<body>
    <div class="student_info_window">
        <div class="student_info_window__title">
            <div class="student_info_window__title_text">Иванов Иван Иванович</div>
        </div>
        <table class="student_info_window__table">
            <tr>
                <td class="simple_cell">Институт</td>
                <td class="simple_cell">Учебная группа</td>
                <td class="simple_cell">Курс</td>
                <td class="simple_cell">Посещения</td>
                <td class="simple_cell">Нормативы</td>
                <td class="simple_cell">Компенсанционный балл</td>
                <td class="simple_cell">Премиальный балл</td>
                <td class="simple_cell">Сумма</td>
            </tr>
            <tr>
                <td class="simple_cell">ИКНТ</td>
                <td class="simple_cell">3530904/80004</td>
                <td class="simple_cell">2</td>
                <td class="simple_cell">77,5/80</td>
                <td class="simple_cell">30/30</td>
                <td class="simple_cell">0</td>
                <td class="simple_cell">0</td>
                <td class="simple_cell">107,5</td>
            </tr>
        </table>
        <div class="helpful_div_row">
            <div class="helpful_div_column">
                <div class="simple_cell student_info_window__health">
                    <div class="health_text">
                        Основная группа здоровья<br>
                        Допуск получен
                    </div>
                </div>
                <table class="student_info_window__contacts_table">
                    <tr>
                        <td class="simple_cell">
                            Контактный номер
                        </td>
                    </tr>
                    <tr>
                        <td class="simple_cell">
                            880055535
                        </td>
                    </tr>
                </table>
            </div>
            <div class="helpful_div_column">
                <button class="contacts_actions__button">
                    Результаты соревнований
                </button>
                <div class="contacts_actions">
                    <button class="contacts_actions__button">
                        Написать студенту
                    </button>
                    <button class="contacts_actions__button">
                        Вернуться к списку
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>