<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>teams_results</title>
</head>
<body>
<div class="teams_results">
    <div class="teams_results__button_teams_results">
                <div class="teams_results__team_name">
                    Топ-10 студентов:
                </div>
                    <select class="teams_results__button_back_to_list header_cell">
                        <option>
                            основная группа здоровья
                        </option>
                        <option>
                            подготовительная группа здоровья
                        </option>
                        <option>
                            специальная группа здоровья
                        </option>
                    </select>

    </div>
                <table class="teams_results__table">
                    <tr class="teams_results__table_header">
                        <td class="header_cell number_cell">№</td>
                        <td class="header_cell name_cell">ФИО</td>
                        <td class="header_cell other_header_cell">Инсттитут</td>
                        <td class="header_cell other_header_cell">Баллы</td>
                        </tr>
                    <tr class="teams_results__table_row">
                        <td class="header_cell">1</td>
                        <td class="simple_cell">Иванов Иван Иванович</td>
                        <td class="simple_cell">ИКНиТ</td>
                        <td class="simple_cell">125</td>
                    </tr>
                    <tr class="teams_results__table_row">
                        <td class="header_cell">2</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                    </tr>
                    <tr class="teams_results__table_row">
                        <td class="header_cell">3</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                    </tr>
                    <tr class="teams_results__table_row">
                        <td class="header_cell">4</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>

                    </tr>
                    <tr class="teams_results__table_row">
                        <td class="header_cell">5</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>

                    </tr>
                    <tr class="teams_results__table_row">
                        <td class="header_cell">6</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>

                    </tr>
                    <tr class="teams_results__table_row">
                        <td class="header_cell">7</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>

                    </tr>
                    <tr class="teams_results__table_row">
                        <td class="header_cell">8</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>

                    </tr>
                    <tr class="teams_results__table_row">
                        <td class="header_cell">9</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>

                    </tr>
                    <tr class="teams_results__table_row">
                        <td class="header_cell">10</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>

                    </tr>
                </table>
    <div class="teams_results__button_teams_results">
    <div class="top10__full_rating header_cell">
        Полный рейтинг
    </div>
    </div>
</div>
</body>
</html>