<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>teams_results</title>
</head>
<body>
<div class="teams_results">
    <table class="teams_results__title">
        <tr>
            <td class="teams_results__button_teams_results">
                <div class="teams_results__button_summary_container header_cell">
                    Итоги. Секция 1: среда 12:00 суббота 14:00
                </div>
                <table class="teams_results__table">
                    <tr class="teams_results__table_header">
                        <td class="header_cell number_cell">N</td>
                        <td class="header_cell name_cell">ФИО студента</td>
                        <td class="header_cell admit_cell">Допуск</td>
                        <td class="header_cell group_cell">группа здоровья</td>
                        <td class="header_cell other_header_cell">Посещения</td>
                        <td class="header_cell other_header_cell">Нормативы</td>
                        <td class="header_cell other_header_cell">Компенсацион<br>ный бал</td>
                        <td class="header_cell other_header_cell">Премиальный балл</td>
                        <td class="header_cell other_header_cell">Сумма баллов</td>
                        <td class="header_cell other_header_cell">Итог</td>
                    </tr>
                    <tr class="teams_results__table_row">
                        <td class="simple_cell">1</td>
                        <td class="simple_cell">Иванов Иван Иванович</td>
                        <td class="simple_cell">да</td>
                        <td class="simple_cell">основная</td>
                        <td class="simple_cell">
                            <div class="scores_subcell">
                                <div class="good_scores">77,5</div>
                                /80
                            </div>
                        </td>
                        <td class="simple_cell">
                            <div class="scores_subcell">
                                <div class="good_scores">30</div>
                                /30
                            </div>
                        </td>
                        <td class="simple_cell">1,5</td>
                        <td class="simple_cell"></td>
                        <td class="simple_cell"></td>
                        <td class="simple_cell good_scores">зачёт</td>
                    </tr>
                    <tr class="teams_results__table_row">
                        <td class="simple_cell">2</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">
                            <div class="scores_subcell">
                                <div class="good_scores">N</div>
                                /80
                            </div>
                        </td>
                        <td class="simple_cell">
                            <div class="scores_subcell">
                                <div class="good_scores">N</div>
                                /30
                            </div>
                        </td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell good_scores">N</td>
                    </tr>
                    <tr class="teams_results__table_row">
                        <td class="simple_cell">3</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">
                            <div class="scores_subcell">
                                <div class="good_scores">N</div>
                                /80
                            </div>
                        </td>
                        <td class="simple_cell">
                            <div class="scores_subcell">
                                <div class="good_scores">N</div>
                                /30
                            </div>
                        </td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell good_scores">N</td>
                    </tr>
                    <tr class="teams_results__table_row">
                        <td class="simple_cell">4</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">
                            <div class="scores_subcell">
                                <div class="good_scores">N</div>
                                /80
                            </div>
                        </td>
                        <td class="simple_cell">
                            <div class="scores_subcell">
                                <div class="good_scores">N</div>
                                /30
                            </div>
                        </td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell good_scores">N</td>
                    </tr>
                    <tr class="teams_results__table_row">
                        <td class="simple_cell">5</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">
                            <div class="scores_subcell">
                                <div class="good_scores">N</div>
                                /80
                            </div>
                        </td>
                        <td class="simple_cell">
                            <div class="scores_subcell">
                                <div class="good_scores">N</div>
                                /30
                            </div>
                        </td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell good_scores">N</td>
                    </tr>
                    <tr class="teams_results__table_row">
                        <td class="simple_cell">6</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">
                            <div class="scores_subcell">
                                <div class="good_scores">N</div>
                                /80
                            </div>
                        </td>
                        <td class="simple_cell">
                            <div class="scores_subcell">
                                <div class="good_scores">N</div>
                                /30
                            </div>
                        </td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell good_scores">N</td>
                    </tr>
                    <tr class="teams_results__table_row">
                        <td class="simple_cell">7</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">
                            <div class="scores_subcell">
                                <div class="good_scores">N</div>
                                /80
                            </div>
                        </td>
                        <td class="simple_cell">
                            <div class="scores_subcell">
                                <div class="good_scores">N</div>
                                /30
                            </div>
                        </td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell good_scores">N</td>
                    </tr>
                    <tr class="teams_results__table_row">
                        <td class="simple_cell">8</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">
                            <div class="scores_subcell">
                                <div class="good_scores">N</div>
                                /80
                            </div>
                        </td>
                        <td class="simple_cell">
                            <div class="scores_subcell">
                                <div class="good_scores">N</div>
                                /30
                            </div>
                        </td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell good_scores">N</td>
                    </tr>
                    <tr class="teams_results__table_row">
                        <td class="simple_cell">9</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">
                            <div class="scores_subcell">
                                <div class="good_scores">N</div>
                                /80
                            </div>
                        </td>
                        <td class="simple_cell">
                            <div class="scores_subcell">
                                <div class="good_scores">N</div>
                                /30
                            </div>
                        </td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell good_scores">N</td>
                    </tr>
                    <tr class="teams_results__table_row">
                        <td class="simple_cell">10</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">
                            <div class="scores_subcell">
                                <div class="good_scores">N</div>
                                /80
                            </div>
                        </td>
                        <td class="simple_cell">
                            <div class="scores_subcell">
                                <div class="good_scores">N</div>
                                /30
                            </div>
                        </td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell good_scores">N</td>
                    </tr>
                    <tr class="teams_results__table_row">
                        <td class="simple_cell">12</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">
                            <div class="scores_subcell">
                                <div class="good_scores">N</div>
                                /80
                            </div>
                        </td>
                        <td class="simple_cell">
                            <div class="scores_subcell">
                                <div class="good_scores">N</div>
                                /30
                            </div>
                        </td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell">N</td>
                        <td class="simple_cell good_scores">N</td>
                    </tr>
                </table>
            </td>
            <td class="teams_results__right_container_cell">
                <table class="teams_results__right_container">
                    <tr class="teams_results__right_container_row">
                    <td class="teams_results__right_button_up header_cell">
                        &#x25b2;
                    </td>
                    </tr>
                    <tr>
                    <td class="teams_results__right_button header_cell">
                        Секция 2: среда 14:00 суббота 12:00
                    </td>
                    </tr>
                        <tr>
                    <td class="teams_results__right_button header_cell">
                        Секция 3
                    </td>
                    </tr>
                    <tr>
                    <td class="teams_results__right_button header_cell">
                        Секция 4
                    </td>
                    </tr>
                    <tr>
                    <td class="teams_results__right_button header_cell">
                        Секция 5
                    </td>
                    </tr>
                    <tr>
                    <td class="teams_results__right_button header_cell">
                        Секция 6
                    </td>
                    </tr>
                    <tr>
                    <td class="teams_results__right_button_down header_cell">
                        &#x25bc;
                    </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>