<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="stylesheet" href="main_styles.css">
</head>
<body>
<div class="main">
    <table class="main__current_rating">
        <tr  class="main__current_rating_row">
            <th>Текущий суммарный рейтинг:</th>
            <th class="main__current_rating_value">30/100</th>
            <th class="main__current_rating_comment not_accepted">(не зачтено)</th>
        </tr>
    </table>
    <table class="main__rating_values">
        <tr>
            <th class="main__rating_first_col">Посещение</th>
            <th class="main__rating_first_col">Нормативы</th>
            <th class="main__rating_first_col">Компенсационные баллы</th>
            <th class="main__rating_first_col">Премиальный рейтинг</th>
        </tr>
        <tr>
            <td class="main__rating_second_col">
                <div class="main__rating_cell_text">30/80</div>
                <div class="main__rating_cell_text not_accepted">не зачтено</div>
            </td>
            <td class="main__rating_second_col">
                <div class="main__rating_cell_text">0/30</div>
                <div class="main__rating_cell not_accepted">не зачтено</div>
            </td>
            <td class="main__rating_second_col">5/35</td>
            <td class="main__rating_second_col">0/35</td>
        </tr>
    </table>
    <div class="main__more_detailed_button_container">
    <button class="main__more_detailed_button">Подробнее</button>
    </div>
</div>
</body>
</html>