<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>regulations</title>
</head>
<body>
<div class="regulations">
    <div class="regulations__button_summary_container">
        <button class="regultions__button_watch_summary">Посмотреть итоги по группе</button>
    </div>
    <table class="regulations__title">
        <tr>
        <td class="regultions__button_regulations">Нормативы</td>
        <td  class="regultions__button_visits"><table>
            <tr>
            <td class="regultions__button_visits_text">Посещения</td>
            <td class="regultions__button_visits_img">
                <img src="../styles/images/sources/arrow_right.svg">
            </td>
            </tr>
        </table>
        </td>
        </tr>
    </table>
    <table class="regulations__table">
        <tr class="regulations__table_header">
            <td class="header_cell number_cell">N</td>
            <td class="header_cell name_cell">ФИО студента</td>
            <td class="header_cell admit_cell">Допуск</td>
            <td class="header_cell group_cell">группа<br>здоровья</td>
            <td class="inactive_cell">
                <img class="back_button" src="../styles/images/sources/arrow_left.svg"/>
            </td>
            <td class="header_cell other_header_cell">Норматив1</td>
            <td class="header_cell other_header_cell">Норматив2</td>
            <td class="header_cell other_header_cell">Норматив3</td>
            <td class="header_cell other_header_cell">Норматив4</td>
            <td class="header_cell other_header_cell">Норматив5</td>
            <td class="header_cell other_header_cell">Норматив6</td>
            <td class="inactive_cell"></td>
            <td class="header_cell other_header_cell">Сумма</td>
        </tr>
        <tr class="regulations__table_row">
            <td class="simple_cell">1</td>
            <td class="simple_cell">Иванов Иван Иванович</td>
            <td class="simple_cell">да</td>
            <td class="simple_cell">основная</td>
            <td class="simple_cell"></td>
            <td class="simple_cell good_scores">4</td>
            <td class="simple_cell bad_scores_cell">1,5</td>
            <td class="simple_cell">N</td>
            <td class="simple_cell">N</td>
            <td class="simple_cell">N</td>
            <td class="simple_cell">N</td>
            <td class="simple_cell"></td>
            <td class="scores_cell">
                <div class="scores_subcell">
                    <div class="good_scores">30</div>
                    /30
                </div>
            </td>
        </tr>
        <tr class="regulations__table_row">
            <td class="simple_cell">1</td>
            <td class="simple_cell">Иванов Иван Иванович</td>
            <td class="simple_cell">да</td>
            <td class="simple_cell">основная</td>
            <td class="simple_cell"></td>
            <td class="simple_cell good_scores">4</td>
            <td class="simple_cell bad_scores_cell">1,5</td>
            <td class="simple_cell">N</td>
            <td class="simple_cell">N</td>
            <td class="simple_cell">N</td>
            <td class="simple_cell">N</td>
            <td class="simple_cell"></td>
            <td class="scores_cell">
                <div class="scores_subcell">
                    <div class="good_scores">30</div>
                    /30
                </div>
            </td>
        </tr>
        <tr class="regulations__table_row">
            <td class="simple_cell">1</td>
            <td class="simple_cell">Иванов Иван Иванович</td>
            <td class="simple_cell">да</td>
            <td class="simple_cell">основная</td>
            <td class="simple_cell"></td>
            <td class="simple_cell good_scores">4</td>
            <td class="simple_cell bad_scores_cell">1,5</td>
            <td class="simple_cell">N</td>
            <td class="simple_cell">N</td>
            <td class="simple_cell">N</td>
            <td class="simple_cell">N</td>
            <td class="simple_cell"></td>
            <td class="scores_cell">
                <div class="scores_subcell">
                    <div class="good_scores">30</div>
                    /30
                </div>
            </td>
        </tr>
        <tr class="regulations__table_row">
            <td class="simple_cell">1</td>
            <td class="simple_cell">Иванов Иван Иванович</td>
            <td class="simple_cell">да</td>
            <td class="simple_cell">основная</td>
            <td class="simple_cell"></td>
            <td class="simple_cell good_scores">4</td>
            <td class="simple_cell bad_scores_cell">1,5</td>
            <td class="simple_cell">N</td>
            <td class="simple_cell">N</td>
            <td class="simple_cell">N</td>
            <td class="simple_cell">N</td>
            <td class="simple_cell"></td>
            <td class="scores_cell">
                <div class="scores_subcell">
                    <div class="good_scores">30</div>
                    /30
                </div>
            </td>
        </tr>
    </table>
</div>
</body>
</html>