<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="schedule.css">
    <title>Schedule</title>
</head>
<body>
    <div class="schedule">
        <h2>Расписание</h2>
        <table class="schedule__table">
            <tr class="schedule__table_header">
                <td class="header_cell">Время</td>
                <td class="header_cell">Понедельник</td>
                <td class="header_cell">Вторник</td>
                <td class="header_cell">Среда</td>
                <td class="header_cell">Четверг</td>
                <td class="header_cell">Пятница</td>
                <td class="header_cell">Суббота</td>
                <td class="inactive_cell">
                    <button class="schedule__table__next_week_button">
                        >
                    </button>
                </td>
            </tr>
            <tr class="schedule__table_row">
                <td class="header_cell">8:00 - 9:40</td>
                <td class="highlighted_cell"><b>УФЗ</b><br>СК Политехник<br>Скворцова Д. А.</td>
                <td class="simple_cell"><b>занятие</b><br>место<br>преподаватель</td>
                <td class="simple_cell"><b>занятие</b><br>место<br>преподаватель</td>
                <td class="simple_cell"><b>занятие</b><br>место<br>преподаватель</td>
                <td class="highlighted_cell"><b>занятие</b><br>место<br>преподаватель</td>
                <td class="simple_cell"><b>занятие</b><br>место<br>преподаватель</td>
                <td class="inactive_cell"> </td>
            </tr>
            <tr class="schedule__table_row">
                <td class="header_cell">10:00 - 11:40</td>
                <td class="simple_cell">УФЗ<br>СК Политехник<br>Скворцова Д. А.</td>
                <td class="simple_cell">занятие<br>место<br>преподаватель</td>
                <td class="simple_cell">занятие<br>место<br>преподаватель</td>
                <td class="simple_cell">занятие<br>место<br>преподаватель</td>
                <td class="simple_cell">занятие<br>место<br>преподаватель</td>
                <td class="simple_cell">занятие<br>место<br>преподаватель</td>
                <td class="inactive_cell"> </td>
            </tr>
            <tr class="schedule__table_row">
                <td class="header_cell">12:00 - 13:40</td>
                <td class="simple_cell">УФЗ<br>СК Политехник<br>Скворцова Д. А.</td>
                <td class="simple_cell">занятие<br>место<br>преподаватель</td>
                <td class="simple_cell">занятие<br>место<br>преподаватель</td>
                <td class="simple_cell">занятие<br>место<br>преподаватель</td>
                <td class="simple_cell">занятие<br>место<br>преподаватель</td>
                <td class="simple_cell">занятие<br>место<br>преподаватель</td>
                <td class="inactive_cell"> </td>
            </tr>
            <tr class="schedule__table_row">
                <td class="header_cell">14:00 - 15:40</td>
                <td class="simple_cell">УФЗ<br>СК Политехник<br>Скворцова Д. А.</td>
                <td class="simple_cell">занятие<br>место<br>преподаватель</td>
                <td class="simple_cell">занятие<br>место<br>преподаватель</td>
                <td class="simple_cell">занятие<br>место<br>преподаватель</td>
                <td class="simple_cell">занятие<br>место<br>преподаватель</td>
                <td class="simple_cell">занятие<br>место<br>преподаватель</td>
                <td class="inactive_cell"> </td>
            </tr>
            <tr class="schedule__table_row">
                <td class="header_cell">16:00 - 17:40</td>
                <td class="simple_cell">УФЗ<br>СК Политехник<br>Скворцова Д. А.</td>
                <td class="simple_cell">занятие<br>место<br>преподаватель</td>
                <td class="simple_cell">занятие<br>место<br>преподаватель</td>
                <td class="simple_cell">занятие<br>место<br>преподаватель</td>
                <td class="simple_cell">занятие<br>место<br>преподаватель</td>
                <td class="simple_cell">занятие<br>место<br>преподаватель</td>
                <td class="inactive_cell"> </td>
            </tr>
            <tr class="schedule__table_row">
                <td class="header_cell">18:00 - 19:40</td>
                <td class="simple_cell">УФЗ<br>СК Политехник<br>Скворцова Д. А.</td>
                <td class="simple_cell">занятие<br>место<br>преподаватель</td>
                <td class="simple_cell">занятие<br>место<br>преподаватель</td>
                <td class="simple_cell">занятие<br>место<br>преподаватель</td>
                <td class="simple_cell">занятие<br>место<br>преподаватель</td>
                <td class="simple_cell">занятие<br>место<br>преподаватель</td>
                <td class="inactive_cell"> </td>
            </tr>
        </table>
    </div>
</body>
</html>