<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>coaching staff</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="coaching_staff">
    <h3>Преподавательский состав</h3>
    <div class="coaching_staff__list">
        <div class="coaching_staff__list_element simple_text margin_bottom_10px">
            Иванов Петр Александрович
        </div>
        <div class="coaching_staff__list_element simple_text margin_bottom_10px">
            Иванов Петр Александрович
        </div>
        <div class="coaching_staff__list_element simple_text margin_bottom_10px">
            Иванов Петр Александрович
        </div>
        <div class="coaching_staff__list_element simple_text margin_bottom_10px">
            Иванов Петр Александрович
        </div>
        <div class="coaching_staff__list_element simple_text margin_bottom_10px">
            Иванов Петр Александрович
        </div>
        <div class="coaching_staff__list_element simple_text">
            Иванов Петр Александрович
        </div>
    </div>
    <table class="coaching_staff__list_number_table">
        <tr>
            <td>
                <img class="arrows_img" src="../styles/images/sources/left_arrow.svg">
            </td>
            <td>
                <div class="simple_text">Стр.1</div>
            </td>
            <td>
                <img class="arrows_img" src="../styles/images/sources/right_arrow.svg">
            </td>
        </tr>
    </table>
</div>
</body>
</html>