<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/calendar.css">
    <title>Calendar</title>
</head>
<body>
    <div class="calendar">
        <h2>Календарь</h2>
        <table class="calendar__table">
            <tr>
                <td class="month_cell" colspan="6">Март</td>
                <td class="year_cell" colspan="2">2020</td>
            </tr>

            <tr>
                <td class="empty_cell"> </td>
                <td class="weekday_cell">Пн</td>
                <td class="weekday_cell">Вт</td>
                <td class="weekday_cell">Ср</td>
                <td class="weekday_cell">Чт</td>
                <td class="weekday_cell">Пт</td>
                <td class="weekday_cell">Сб</td>
                <td class="weekday_cell">Вс</td>
            </tr>

            <tr>
                <td class="week_cell">9</td>
                <td class="day_cell prev_month_cell">24</td>
                <td class="day_cell prev_month_cell">25</td>
                <td class="day_cell prev_month_cell">26</td>
                <td class="day_cell prev_month_cell">27</td>
                <td class="day_cell prev_month_cell">28</td>
                <td class="day_cell prev_month_cell">29</td>
                <td class="day_cell">1</td>
            </tr>

            <tr>
                <td class="week_cell">10</td>
                <td class="day_cell">2</td>
                <td class="day_cell">3</td>
                <td class="day_cell">4</td>
                <td class="day_cell">5</td>
                <td class="day_cell">6</td>
                <td class="day_cell">7</td>
                <td class="day_cell">8</td>
            </tr>

            <tr>
                <td class="week_cell">11</td>
                <td class="day_cell">9</td>
                <td class="day_cell">10</td>
                <td class="day_cell">11</td>
                <td class="day_cell">12</td>
                <td class="day_cell">13</td>
                <td class="day_cell">14</td>
                <td class="day_cell">15</td>
            </tr>

            <tr>
                <td class="week_cell">12</td>
                <td class="day_cell">16</td>
                <td class="day_cell highlighted_day_cyan">17</td>
                <td class="day_cell">18</td>
                <td class="day_cell">19</td>
                <td class="day_cell">20</td>
                <td class="day_cell highlighted_day_red">21</td>
                <td class="day_cell">22</td>
            </tr>

            <tr>
                <td class="week_cell">13</td>
                <td class="day_cell">23</td>
                <td class="day_cell">24</td>
                <td class="day_cell">25</td>
                <td class="day_cell">26</td>
                <td class="day_cell">27</td>
                <td class="day_cell">28</td>
                <td class="day_cell">29</td>
            </tr>

            <tr>
                <td class="week_cell">14</td>
                <td class="day_cell">30</td>
                <td class="day_cell next_month_cell">31</td>
                <td class="day_cell next_month_cell">1</td>
                <td class="day_cell next_month_cell">2</td>
                <td class="day_cell next_month_cell">3</td>
                <td class="day_cell next_month_cell">4</td>
                <td class="day_cell next_month_cell">5</td>
            </tr>
        </table>
        <div class="calendar__actions">
            <button id="prev_month_button" class="calendar__actions_button">Предыдущий месяц</button>
            <button id="next_month_button" class="calendar__actions_button">Следующий месяц</button>
        </div>
    </div>
</body>
</html>