<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>visits</title>
</head>
<body>
<div class="regulations">
    <div class="regulations__button_summary_container">
        <button class="regultions__button_watch_summary">Посмотреть итоги по группе</button>
    </div>
    <table class="regulations__title">
        <tr>
        <td class="regultions__button_regulations">Посещения</td>
        <td  class="regultions__button_visits"><table>
            <tr>
            <td class="regultions__button_visits_text">Нормативы</td>
            <td class="regultions__button_visits_img">
                <img class="back_button" src="../styles/images/sources/arrow_right.svg">
            </td>
            </tr>
        </table>
        </td>
        </tr>
    </table>
    <table class="regulations__table">
        <tr class="regulations__table_header">
            <td class="header_cell number_cell">N</td>
            <td class="header_cell name_cell">ФИО студента</td>
            <td class="header_cell admit_cell">Допуск</td>
            <td class="header_cell group_cell">группа<br>здоровья</td>
            <td class="inactive_cell">
                <img class="back_button" src="../styles/images/sources/arrow_left.svg"/>
            </td>
            <td class="header_cell other_header_cell">11.03</td>
            <td class="header_cell other_header_cell">14.03</td>
            <td class="header_cell other_header_cell">18.03</td>
            <td class="header_cell other_header_cell">21.03</td>
            <td class="header_cell other_header_cell">25.03</td>
            <td class="header_cell other_header_cell">28.03</td>
            <td class="inactive_cell">
                <img class="back_button" src="../styles/images/sources/arrow_right.svg"/>
            </td>
            <td class="header_cell other_header_cell">Сумма</td>
        </tr>
        <tr class="regulations__table_row">
            <td class="simple_cell">1</td>
            <td class="simple_cell">Иванов Иван Иванович</td>
            <td class="simple_cell">да</td>
            <td class="simple_cell">основная</td>
            <td class="simple_cell"></td>
            <td class="simple_cell">
                <img class="visits_img" src="../styles/images/sources/close.svg">
            </td>
            <td class="simple_cell">
                <img class="visits_img" src="../styles/images/sources/selected.svg">
            </td>
            <td class="simple_cell">N</td>
            <td class="simple_cell">N</td>
            <td class="simple_cell">N</td>
            <td class="simple_cell">N</td>
            <td class="simple_cell"></td>
            <td class="scores_cell">
                <div class="scores_subcell">
                    <div class="good_scores">30</div>
                    /30
                </div>
            </td>
        </tr>
        <tr class="regulations__table_row">
            <td class="simple_cell">2</td>
            <td class="simple_cell">Иванов Иван Иванович</td>
            <td class="simple_cell">да</td>
            <td class="simple_cell">основная</td>
            <td class="simple_cell"></td>
            <td class="simple_cell">
                <img class="visits_img" src="../styles/images/sources/close.svg">
            </td>
            <td class="simple_cell">
                <img class="visits_img" src="../styles/images/sources/selected.svg">
            </td>
            <td class="simple_cell">N</td>
            <td class="simple_cell">N</td>
            <td class="simple_cell">N</td>
            <td class="simple_cell">N</td>
            <td class="simple_cell"></td>
            <td class="scores_cell">
                <div class="scores_subcell">
                    <div class="good_scores">30</div>
                    /30
                </div>
            </td>
        </tr>
        <tr class="regulations__table_row">
            <td class="simple_cell">3</td>
            <td class="simple_cell">Иванов Иван Иванович</td>
            <td class="simple_cell">да</td>
            <td class="simple_cell">основная</td>
            <td class="simple_cell"></td>
            <td class="simple_cell">
                <img class="visits_img" src="../styles/images/sources/close.svg">
            </td>
            <td class="simple_cell">
                <img class="visits_img" src="../styles/images/sources/selected.svg">
            </td>
            <td class="simple_cell">N</td>
            <td class="simple_cell">N</td>
            <td class="simple_cell">N</td>
            <td class="simple_cell">N</td>
            <td class="simple_cell"></td>
            <td class="scores_cell">
                <div class="scores_subcell">
                    <div class="good_scores">30</div>
                    /30
                </div>
            </td>
        </tr>
        <tr class="regulations__table_row">
            <td class="simple_cell">4</td>
            <td class="simple_cell">Иванов Иван Иванович</td>
            <td class="simple_cell">да</td>
            <td class="simple_cell">основная</td>
            <td class="simple_cell"></td>
            <td class="simple_cell">
                <img class="visits_img" src="../styles/images/sources/close.svg">
            </td>
            <td class="simple_cell">
                <img class="visits_img" src="../styles/images/sources/selected.svg">
            </td>
            <td class="simple_cell">N</td>
            <td class="simple_cell">N</td>
            <td class="simple_cell">N</td>
            <td class="simple_cell">N</td>
            <td class="simple_cell"></td>
            <td class="scores_cell">
                <div class="scores_subcell">
                    <div class="good_scores">30</div>
                    /30
                </div>
            </td>
        </tr>
    </table>
</div>
</body>
</html>