<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/default.css">
    <title>Standard info window</title>
</head>
<body>
    <div class="student_info_window">
        <div class="student_info_window__title">
            <div class="student_info_window__title_text">Бег 30 метров</div>
        </div>
        <div class="helpful_div_row">
            <div class="standard_info">
                Информация
            </div>
            <div class="helpful_div_column">

                <table class="student_info_window__table">
                    <tr>
                        <td class="simple_cell">Назначенные даты сдачи</td>
                        <td class="simple_cell">Норма муж. для 30 м</td>
                        <td class="simple_cell">Норма жен. для 30 м</td>
                        <td class="simple_cell">Балл</td>
                    </tr>
                    <tr>
                        <td class="simple_cell">21.03.2020<br>24.04.2020</td>
                        <td class="simple_cell">4,8 c</td>
                        <td class="simple_cell">4,8 c</td>
                        <td class="simple_cell">3</td>
                    </tr>
                </table>

                <div class="standard_place">
                    Место сдачи нормативов
                </div>
                <div class="contacts_actions">
                    <button class="contacts_actions__button">
                        Вернуться к списку
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>