<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="student_scores_styles.css">
    <link rel="stylesheet" href="../title_bar/title_bar_styles.css">
    <title>student_scores</title>

</head>
<body>

<div class="title_bar">
    <div class="title_bar__main_hat main_hat">
        <img class="main_hat__logo" src="../styles/images/poly_logo.png" alt="Санкт-Петербургский политехнический университет Петра Великого"/>
        <div class="main_hat_space"> </div>
        <div class="main_hat__info main_hat__profile">
            <div class="main_hat__profile_status main_hat__info_item">
                <b>Студент</b>
            </div>
            <div class="main_hat__profile_group main_hat__profile">
                3530904/90004
            </div>
        </div>
        <img class="main_hat__profile_avatar main_hat__profile" src="../styles/images/user_logo.svg" alt="Аватар пользователя"/>
        <div class="main_hat__profile_name main_hat__profile">
            Иванов Иван Иванович
        </div>
    </div>

    <div class="title_bar__main_navigation main_navigation">
        <button class="main_navigation__button">Рейтинг</button>
        <button class="main_navigation__button">Расписание</button>
        <button class="main_navigation__button">Календарь</button>
        <button class="main_navigation__button">Обратная связь</button>
        <button class="main_navigation__button">Подробнее о БРС</button>
    </div>
</div>
<p>

    <div class="student_scores">
        <div class="student_scores__rating">
            <b>Текущее место в рейтинге:</b> 22 (30 баллов) <u><i>подробнее</i></u><br>
            <i>1 место - 120 баллов</i>
        </div>

        <div class="student_scores__visits visits">
            <h1>Посещение</h1>
            <table class="visits_table">
                <tr class="visits__table_row table_row">
                    <td class="header_cell">Дата</td>
                    <td class="simple_cell">01.10</td>
                    <td class="simple_cell">04.10</td>
                    <td class="simple_cell">07.10</td>
                    <td class="simple_cell">10.10</td>
                    <td class="simple_cell">13.10</td>
                    <td class="simple_cell">16.10</td>
                    <td class="simple_cell">19.10</td>
                    <td class="simple_cell">22.10</td>
                    <td class="simple_cell">25.10</td>
                    <td class="simple_cell">28.10</td>
                    <td class="simple_cell">31.10</td>
                    <td class="highlighted_cell">Ноябрь</td>
                    <td class="highlighted_cell">Сентябрь</td>
                    <td class="header_cell">Сумма</td>
                </tr>
                <tr class="visits__table_row table_row">
                    <td class="header_cell">Присутствие</td>
                    <td class="image_cell"></td>
                    <td class="image_cell"></td>
                    <td class="image_cell"></td>
                    <td class="image_cell"></td>
                    <td class="image_cell"></td>
                    <td class="image_cell"></td>
                    <td class="image_cell"></td>
                    <td class="image_cell"></td>
                    <td class="image_cell"></td>
                    <td class="image_cell"></td>
                    <td class="image_cell"></td>
                    <td class="highlighted_image_cell"></td>
                    <td class="highlighted_image_cell"></td>
                    <td class="header_cell">30</td>
                </tr>
            </table>
        </div>

        <div class="student_score__standards">
            <h1>Нормативы</h1>
            <div class="standards__table">
                <div class="standards__table_header">
                    <div class="standards__table_header__col_header col_header">Испытание</div>
                    <div class="standards__table_header__col_header col_header">Норма</div>
                    <div class="standards__table_header__col_header col_header">Результат</div>
                    <div class="standards__table_header__col_header col_header">Балл</div>
                </div>

                <div class="standards__table_item">
                    <div class="standards__table_header__col_header col_header">Бег 100 м</div>
                    <div class="standards__table_header__col_item col_item">14,4 с</div>
                    <div class="standards__table_header__col_item col_item">13 с</div>
                    <div class="standards__table_header__col_item col_item">3</div>
                </div>

                <div class="standards__table_item">
                    <div class="standards__table_header__col_header col_header">Бег 3000 м</div>
                    <div class="standards__table_header__col_item col_item">14 мин 30 с</div>
                    <div class="standards__table_header__col_item col_item">14 мин 29 с</div>
                    <div class="standards__table_header__col_item col_item">3</div>
                </div>

                <div class="standards__table_sum">
                    <div class="standards__table_header__col_header col_header">12/15</div>
                    <div class="standards__table_header__col_header col_header">Сумма</div>
                </div>
            </div>
        </div>

        <div class="student_score__compensation_points compensation_points">
            <h1>Компенсационные баллы</h1>
            <div class="compensation_points__table">
                <div class="compensation_points__table__header_item">Участие в спортивных мероприятиях</div>
                <div class="compensation_points__table__simple_item">-</div>
                <div class="compensation_points__table__header_item">Посещение утренней физической зарядки</div>
                <div class="compensation_points__table__simple_item">-</div>
                <div class="compensation_points__table__sum">Итог: 10/35</div>
            </div>
        </div>
    </div>
</body>
</html>