<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="title_bar_styles.css">
    <title>Title</title>
</head>

<body>
    <div class="title_bar">
        <div class="title_bar__main_hat main_hat">
            <img class="main_hat__logo" src="../styles/images/poly_logo.png" alt="Санкт-Петербургский политехнический университет Петра Великого"/>
            <div class="main_hat_space"> </div>
            <div class="main_hat__info main_hat__profile">
                <div class="main_hat__profile_status main_hat__info_item">
                    <b>Студент</b>
                </div>
                <div class="main_hat__profile_group main_hat__profile">
                    3530904/90004
                </div>
            </div>
            <img class="main_hat__profile_avatar main_hat__profile" src="../styles/images/user_logo.svg" alt="Аватар пользователя"/>
            <div class="main_hat__profile_name main_hat__profile">
                Иванов Иван Иванович
            </div>
        </div>

        <div class="title_bar__main_navigation main_navigation">
            <button class="main_navigation__button">Рейтинг</button>
            <button class="main_navigation__button">Расписание</button>
            <button class="main_navigation__button">Календарь</button>
            <button class="main_navigation__button">Обратная связь</button>
            <button class="main_navigation__button">Подробнее о БРС</button>
        </div>
    </div>
</body>
</html>