<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>описание пользователя</title>
</head>
<body>
<div class="user_description">
    <div class="user_description__username">
        Ivanov Ivan Ivanovich
    </div>
    <table class="user_description__profile">
        <tr>
            <td class="user_description__profile_board profile_col_photo">
                <img class="user_description__profile_photo" src="../styles/images/image.png">
            </td>
            <td class="user_description__profile_board profile_col_table">
                <div class="user_description__profile_information">
                    Информация
                </div>
                <table class="user_description__profile_table">
                    <tr>
                        <th class="user_description__profile_table profile_col_1">
                            Учетный номер
                        </th>
                        <th class="user_description__profile_table profile_col_2">1234567</th>
                    </tr>
                    <tr>
                        <td class="user_description__profile_table profile_col_1">Учебное подразделение</td>
                        <td class="user_description__profile_table profile_col_2">Институт компьютерных наук и технологий</td>
                    </tr>
                    <tr>
                        <td class="user_description__profile_table profile_col_1">Уроень подготовки</td>
                        <td class="user_description__profile_table profile_col_2">Бакалавр</td>
                    </tr>
                    <tr>
                        <td class="user_description__profile_table profile_col_1">Направление подготовки</td>
                        <td class="user_description__profile_table profile_col_2">09.03.04 Программная инженерия</td>
                    </tr>
                    <tr>
                        <td class="user_description__profile_table profile_col_1">Направленность (профиль)</td>
                        <td class="user_description__profile_table profile_col_2">09.03.04_01 Технология разработки и
                            сопровождения качественного программного продукта
                        </td>
                    </tr>
                    <tr>
                        <td class="user_description__profile_table profile_col_1">Квалификация</td>
                        <td class="user_description__profile_table profile_col_2">бакалавр</td>
                    </tr>
                    <tr>
                        <td class="user_description__profile_table profile_col_1">Форма обучения</td>
                        <td class="user_description__profile_table profile_col_2">Очная</td>
                    </tr>
                    <tr>
                        <td class="user_description__profile_table profile_col_1">Год поступления</td>
                        <td class="user_description__profile_table profile_col_2">2020</td>
                    </tr>
                    <tr>
                        <td class="user_description__profile_table profile_col_1">Курс</td>
                        <td class="user_description__profile_table profile_col_2">1</td>
                    </tr>
                    <tr>
                        <td class="user_description__profile_table profile_col_1">семестр</td>
                        <td class="user_description__profile_table profile_col_2">1</td>
                    </tr>
                    <tr>
                        <td class="user_description__profile_table profile_col_1">Кафедра</td>
                        <td class="user_description__profile_table profile_col_2">ДОП</td>
                    </tr>
                    <tr>
                        <td class="user_description__profile_table profile_col_1">Статус</td>
                        <td class="user_description__profile_table profile_col_2">учится</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <div class="user_team_description__insurance">Страховка</div>
    <h1 class="user_team_description__achivements">Достижения</h1>
    <div class="user_team_description__certificate">Страховка</div>
    <div class="user_team_description__diploma">Диплом</div>
    <div class="user_team_description__charter">Грамота</div>
</div>
</body>
</html>