<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../student_info_window/student_info_window.css">
    <title>Result window</title>
</head>
<body>
<div class="student_info_window">
    <div class="student_info_window__title">
        <div class="student_info_window__title_text">Бег 30 м</div>
    </div>
    <table class="student_info_window__table">
        <tr>
            <td class="simple_cell">Студент</td>
            <td class="simple_cell">Дата</td>
            <td class="simple_cell">Результат</td>
            <td class="simple_cell">Норма</td>
            <td class="simple_cell">Попытка</td>
            <td class="simple_cell">Балл</td>
        </tr>
        <tr>
            <td class="simple_cell">Иванов Иван Иванович</td>
            <td class="simple_cell">21.03.2020</td>
            <td class="simple_cell">4,2с</td>
            <td class="simple_cell">4,8с</td>
            <td class="simple_cell">1</td>
            <td class="simple_cell">3</td>
        </tr>
    </table>
    <div class="helpful_div_row">
        <div class="helpful_div_column">
            <div class="simple_cell student_info_window__health">
                <div class="health_text">
                    Основная группа здоровья<br>
                    Учебная группа 3530904/88888
                </div>
            </div>
            <table class="student_info_window__contacts_table">
                <tr>
                    <td class="simple_cell">
                        Перейти к следующему в списке
                    </td>
                </tr>
                <tr>
                    <td class="simple_cell">
                        Иванов Иван Иванович 2
                    </td>
                </tr>
            </table>
        </div>
        <div class="helpful_div_column">
            <button class="contacts_actions__button">
                Добавить результаты другого норматива для студента
            </button>
            <div class="contacts_actions">
                <button class="contacts_actions__button">
                    Посмотреть все результаты студента
                </button>
                <button class="contacts_actions__button">
                    Вернуться к списку
                </button>
            </div>
        </div>
    </div>
</div>
</body>
</html>