<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="messaging_styles.css">
    <title>Messaging</title>
</head>
<body>
    <div class="messaging">
        <div class="messaging__people">
            <div class="messaging__people__search search">
                <label for="search__input"></label>
                <input id="search__input" class="search__input" placeholder="Введите собеседника"/>
                <button class="search__button">Поиск</button>
            </div>
            <div class="messaging__people_container">
                <button class="people_button">
                    <img src="../styles/images/avatar.svg" class="people_avatar"/>
                    <div class="people_name">Петров Петр Петрович</div>
                </button>

                <button class="people_button">
                    <img src="../styles/images/avatar.svg" class="people_avatar"/>
                    <div class="people_name">Петров Петр Петрович</div>
                </button>

                <button class="people_button">
                    <img src="../styles/images/avatar.svg" class="people_avatar"/>
                    <div class="people_name">Петров Петр Петрович</div>
                </button>

                <button class="people_button">
                    <img src="../styles/images/avatar.svg" class="people_avatar"/>
                    <div class="people_name">Петров Петр Петрович</div>
                </button>

                <button class="people_button">
                    <img src="../styles/images/avatar.svg" class="people_avatar"/>
                    <div class="people_name">Петров Петр Петрович</div>
                </button>

                <button class="people_button">
                    <img src="../styles/images/avatar.svg" class="people_avatar"/>
                    <div class="people_name">Петров Петр Петрович</div>
                </button>

                <button class="people_button">
                    <img src="../styles/images/avatar.svg" class="people_avatar"/>
                    <div class="people_name">Петров Петр Петрович</div>
                </button>

                <button class="people_button">
                    <img src="../styles/images/avatar.svg" class="people_avatar"/>
                    <div class="people_name">Петров Петр Петрович</div>
                </button>

                <button class="people_button">
                    <img src="../styles/images/avatar.svg" class="people_avatar"/>
                    <div class="people_name">Петров Петр Петрович</div>
                </button>

                <button class="people_button">
                    <img src="../styles/images/avatar.svg" class="people_avatar"/>
                    <div class="people_name">Петров Петр Петрович</div>
                </button>
            </div>
            <div class="messaging__actions">
                <button class="messaging__actions_button">Сообщения</button>
                <button class="messaging__actions_button">Собеседники</button>
            </div>
        </div>
        <div class="messaging__dialog">
            <div class="messaging__dialog_title">
                <div class="dialog_title__text">Петров Петр Петрович</div>
            </div>
            <div class="messaging__dialog_container">
                <div class="dialog_item__left">Превосходный чат</div>
                <div class="dialog_item__right">Согласен.</div>
            </div>
            <div class="messaging__dialog_text">
                <label for="dialog_text__input"></label>
                <input id="dialog_text__input" class="messaging__dialog_text__input"/>
                <button class="messaging__dialog_text__send_button"> </button>
            </div>
        </div>
    </div>
</body>
</html>