<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/default.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Common and specialization standards</title>
</head>
<body>
<div class="common_and_specialization_standards">
    <div class="common_standards">
        <table class="common_standards_table" cellpadding="7">
            <tr>
                <th class="names_cells">Общие нормативы</th>
                <th class="date_cells">Даты сдачи</th>
            </tr>
            <tr>
                <td class="name_cell">Норматив 1</td>
                <td class="date_cell">24.03.2020</td>
                <td class="date_cell">24.03.2020</td>
            </tr>
            <tr>
                <td class="name_cell">Норматив 2</td>
                <td class="date_cell">24.03.2020</td>
                <td class="date_cell">24.03.2020</td>
            </tr>
            <tr>
                <td class="name_cell">Норматив 3</td>
                <td class="date_cell">24.03.2020</td>
                <td class="date_cell">24.03.2020</td>
            </tr>
            <tr>
                <td class="name_cell">Норматив 4</td>
                <td class="date_cell">24.03.2020</td>
                <td class="date_cell">24.03.2020</td>
            </tr>
            <tr>
                <td class="name_cell">Норматив 5</td>
                <td class="date_cell">24.03.2020</td>
                <td class="date_cell">24.03.2020</td>
            </tr>
        </table>
    </div>
    <div class="Specialization_standards">
        <table class="specialization_standards_table" cellpadding="7">
            <tr>
                <th class="names_cells">Нормативы специализации</th>
                <th class="date_cell">Даты сдачи</th>
            </tr>
            <tr>
                <td class="name_cell">Норматив 1</td>
                <td class="date_cell">24.03.2020</td>
                <td class="date_cell">24.03.2020</td>
            </tr>
            <tr>
                <td class="name_cell">Норматив 2</td>
                <td class="date_cell">24.03.2020</td>
                <td class="date_cell">24.03.2020</td>
            </tr>
            <tr>
                <td class="name_cell">Норматив 3</td>
                <td class="date_cell">24.03.2020</td>
                <td class="date_cell">24.03.2020</td>
            </tr>
            <tr>
                <td class="name_cell">Норматив 4</td>
                <td class="date_cell">24.03.2020</td>
                <td class="date_cell">24.03.2020</td>
            </tr>
            <tr>
                <td class="name_cell">Норматив 5</td>
                <td class="date_cell">24.03.2020</td>
                <td class="date_cell">24.03.2020</td>
            </tr>
        </table>
    </div>
    <div>
        <button class="all_specialization_standards">
            Посмотреть все нормативы специализации
        </button>
    </div>

</div>
</body>
</html>