<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="students_top_styles.css">
    <title>Students top</title>
</head>
<body>
    <div class="students_top">
        <h2>Топ-10 студентов:</h2>
        <table class="students_top__table">
            <tr class="students_top__table_header_row">
                <td class="header_cell id_cell"> </td>
                <td class="header_cell fio_cell">ФИО</td>
                <td class="header_cell institute_cell">Институт</td>
                <td class="header_cell scores_cell">Баллы</td>
            </tr>

            <tr class="students_top__table_simple_row">
                <td class="header_cell id_cell">1</td>
                <td class="simple_cell fio_cell">Петров А. А.</td>
                <td class="simple_cell institute_cell">ИКНТ</td>
                <td class="simple_cell scores_cell">125</td>
            </tr>

            <tr class="students_top__table_simple_row">
                <td class="header_cell id_cell">2</td>
                <td class="simple_cell fio_cell">Петров А. А.</td>
                <td class="simple_cell institute_cell">ИКНТ</td>
                <td class="simple_cell scores_cell">125</td>
            </tr>

            <tr class="students_top__table_simple_row">
                <td class="header_cell id_cell">3</td>
                <td class="simple_cell fio_cell">Петров А. А.</td>
                <td class="simple_cell institute_cell">ИКНТ</td>
                <td class="simple_cell scores_cell">125</td>
            </tr>

            <tr class="students_top__table_simple_row">
                <td class="header_cell id_cell">4</td>
                <td class="simple_cell fio_cell">Петров А. А.</td>
                <td class="simple_cell institute_cell">ИКНТ</td>
                <td class="simple_cell scores_cell">125</td>
            </tr>

            <tr class="students_top__table_simple_row">
                <td class="header_cell id_cell">5</td>
                <td class="simple_cell fio_cell">Петров А. А.</td>
                <td class="simple_cell institute_cell">ИКНТ</td>
                <td class="simple_cell scores_cell">125</td>
            </tr>

            <tr class="students_top__table_simple_row">
                <td class="header_cell id_cell">6</td>
                <td class="simple_cell fio_cell">Петров А. А.</td>
                <td class="simple_cell institute_cell">ИКНТ</td>
                <td class="simple_cell scores_cell">125</td>
            </tr>

            <tr class="students_top__table_simple_row">
                <td class="header_cell id_cell">7</td>
                <td class="simple_cell fio_cell">Петров А. А.</td>
                <td class="simple_cell institute_cell">ИКНТ</td>
                <td class="simple_cell scores_cell">125</td>
            </tr>

            <tr class="students_top__table_simple_row">
                <td class="header_cell id_cell">8</td>
                <td class="simple_cell fio_cell">Петров А. А.</td>
                <td class="simple_cell institute_cell">ИКНТ</td>
                <td class="simple_cell scores_cell">125</td>
            </tr>

            <tr class="students_top__table_simple_row">
                <td class="header_cell id_cell">9</td>
                <td class="simple_cell fio_cell">Петров А. А.</td>
                <td class="simple_cell institute_cell">ИКНТ</td>
                <td class="simple_cell scores_cell">125</td>
            </tr>

            <tr class="students_top__table_simple_row">
                <td class="header_cell id_cell">10</td>
                <td class="simple_cell fio_cell">Петров А. А.</td>
                <td class="simple_cell institute_cell">ИКНТ</td>
                <td class="simple_cell scores_cell">125</td>
            </tr>

        </table>

    </div>
</body>
</html>