<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="../styles/default.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Standards</title>
</head>
<body>
	<div class="standards">
	<table class="standards_table" cellspacing="7">
		<tr>
			<th class="all_standards_cell">Все нормативы специальности</th>
			<th class="current_period_cell" colspan="3">Сдача в текущем отчетном периоде</th>
		</tr>

		<tr>
			<td class="standard_cell">Норматив 1</td>
			<td class="selected_cell"></td>
			<td class="date_cell">24.03.2020</td>
			<td class="date_cell">24.03.2020</td>
		</tr>
		<tr>
			<td class="standard_cell">Норматив 2</td>
			<td class="selected_cell"></td>
			<td class="date_cell">24.03.2020</td>
			<td class="date_cell">24.03.2020</td>
		</tr>
		<tr>
			<td class="standard_cell">Норматив 3</td>
			<td class="selected_cell"></td>
			<td class="date_cell">24.03.2020</td>
			<td class="date_cell">24.03.2020</td>
		</tr>
		<tr>
			<td class="standard_cell">Норматив 4</td>
			<td class="selected_cell"></td>
			<td class="date_cell">24.03.2020</td>
			<td class="date_cell">24.03.2020</td>
		</tr>
		<tr>
			<td class="standard_cell">Норматив 5</td>
			<td class="selected_cell"></td>
			<td class="date_cell">24.03.2020</td>
			<td class="date_cell">24.03.2020</td>
		</tr>
		<tr>
			<td class="standard_cell">Норматив 5</td>
			<td class="not_selected_cell" colspan="3">Норматив не выбран для сдачи</td>
		</tr>
		<tr>
			<td class="standard_cell">Норматив 5</td>
			<td class="not_selected_cell" colspan="3">Норматив не выбран для сдачи</td>
		</tr>	
		<tr>
			<td class="standard_cell">Норматив 5</td>
			<td class="not_selected_cell" colspan="3">Норматив не выбран для сдачи</td>
		</tr>	
		<tr>
			<td class="standard_cell">Норматив 5</td>
			<td class="not_selected_cell" colspan="3">Норматив не выбран для сдачи</td>
		</tr>	
		<tr>
			<td class="standard_cell">Норматив 5</td>
			<td class="not_selected_cell" colspan="3">Норматив не выбран для сдачи</td>
		</tr>
		<tr>
			<td class="standard_cell">Норматив 5</td>
			<td class="not_selected_cell" colspan="3">Норматив не выбран для сдачи</td>
		</tr>
		<tr>
			<td class="standard_cell">Норматив 5</td>
			<td class="not_selected_cell" colspan="3">Норматив не выбран для сдачи</td>
		</tr>				
	</table>
	</div>
</body>
</html>